apiVersion: infrastructure.cci.vmware.com/v1alpha3
kind: SupervisorNamespace
metadata:
  generateName: luwang
  namespace: project01
spec:
  classConfigOverrides:
    zones:
    - cpuLimit: 10000M
      cpuReservation: 0M
      memoryLimit: 4000Mi
      memoryReservation: 0Mi
      name: domain-c11
  className: small
  description: ""
  regionName: region01
  sharedSubnetNames: []
  vpcName: region01-default-vpc
